# basic

./: pom.xml
basic-cache/: pom.xml
basic-cache-redis/: pom.xml
basic-cache/src/main/java/com/basic/cache/redis/jedis/pubsub/: JedisPoolUtils.java  MessageProcessor.java  Publisher.java  Subscriber.java
basic-interview/: pom.xml
basic-interview/src/main/java/com/basic/interview/hash/: OriginalHashClient.java  OriginalStudent.java  OverrideEqualsHashClient.java  OverrideEqualsStudent.java
basic-ip-free/: pom.xml
basic-ip-free/src/main/java/com/basic/util/ip/exception/: ParseIPException.java
basic-ip-free/src/main/java/com/basic/util/ip/factory/: SingletonFactory.java
basic-ip-free/src/main/java/com/basic/util/ip/handler/: IPParserHandler.java
basic-ip-free/src/main/java/com/basic/util/ip/handler/impl/: AliParseHandler.java  ApiParseHandler.java  OnlineServiceParseHandler.java
basic-ip-free/src/main/java/com/basic/util/ip/model/: IPParseResult.java
basic-ip-free/src/main/java/com/basic/util/ip/util/: ParseIPConstants.java
basic-ip-free/src/test/java/com/basic/util/ip/handler/: IPParseHandlerTest.java
basic-util/: pom.xml
basic-util/src/main/java/com/basic/util/: Application.java
basic-util/src/main/java/com/basic/util/constants/: Constants.java
basic-util/src/main/java/com/basic/util/email/: EmailUtils.java
basic-util/src/main/java/com/basic/util/encrypt/: MD5Utils.java
basic-util/src/main/java/com/basic/util/io/: FileUtils.java
basic-util/src/main/java/com/basic/util/zip/: RarUtils.java  ZipUtils.java
basic-util/src/test/java/: MD5GeneratorTest.java  MainTest.java  OptionalTest.java  StreamTest.java  ZipUtilsTest.java
basic-util/src/test/resource/: testzip.txt
